ASTU.GeneticAlgorithm/MainWindow.xaml

<Window x:Class="ASTU.GeneticAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTU.GeneticAlgorithm"
        xmlns:chart="clr-namespace:Xceed.Wpf.Toolkit.Chart;assembly=Xceed.Wpf.Toolkit"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        mc:Ignorable="d"
        Title="Генетический алгоритм" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Число организмов" Grid.Row="0" Grid.Column="0"></TextBlock>
                <toolkit:IntegerUpDown Value="{Binding InitialPopulationSize}"  Grid.Row="0" Grid.Column="1"></toolkit:IntegerUpDown>

                <TextBlock Text="Число поколений" Grid.Row="1" Grid.Column="0"></TextBlock>
                <toolkit:IntegerUpDown  Value="{Binding GenerationCount }" Grid.Row="1" Grid.Column="1"></toolkit:IntegerUpDown>

                <TextBlock Text="Количество воспроизводств" Grid.Row="2" Grid.Column="0"></TextBlock>
                <toolkit:IntegerUpDown Value="{Binding ReproductionNumber }" Grid.Row="2" Grid.Column="1"></toolkit:IntegerUpDown>

                <TextBlock Text="P мутации" Grid.Row="3" Grid.Column="0"></TextBlock>
                <toolkit:DoubleUpDown Increment="0.01" Value="{Binding MutationProbability }" Grid.Row="3" Grid.Column="1"></toolkit:DoubleUpDown>

                <TextBlock Text="P выживания приспособленного" Grid.Row="4" Grid.Column="0"></TextBlock>
                <toolkit:DoubleUpDown Increment="0.01" Value="{Binding GoodOrganizmSurvivalProbability }" Grid.Row="4" Grid.Column="1"></toolkit:DoubleUpDown>

                <TextBlock Text="P гибели неприспособленного" Grid.Row="5" Grid.Column="0"></TextBlock>
                <toolkit:DoubleUpDown Increment="0.01" Value="{Binding BadOrganizmDeathProbability }" Grid.Row="5" Grid.Column="1"></toolkit:DoubleUpDown>

                <Button Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding StartGeneticAlgorithmCommand}" Content="Старт"/>

                <TextBlock Text="Шаг сетки графика" Grid.Row="8" Grid.Column="0"></TextBlock>
                <toolkit:IntegerUpDown Value="{Binding GridStep}" Grid.Row="8" Grid.Column="1"></toolkit:IntegerUpDown>
                
            </Grid>
            <sparrow:SparrowChart  Margin="20" Grid.Column="1" Theme="Rainbow" OverlayMode="SeriesFirst">
                <sparrow:SparrowChart.Legend>
                    <sparrow:Legend Header="Организмы по поколениям" LegendPosition="Outside" HorizontalAlignment="Right" VerticalAlignment="Top" ShowIcon="True"></sparrow:Legend>
                </sparrow:SparrowChart.Legend>
                <sparrow:SparrowChart.XAxis>
                    <sparrow:LinearXAxis MaxValue="{Binding MaxGridValue}"/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis />
                </sparrow:SparrowChart.YAxis>
                <sparrow:LineSeries Label="Худший" Points="{Binding MinFitness}"/>
                <sparrow:LineSeries Label="Средний" Points="{Binding AverageFitness}"/>
                <sparrow:LineSeries Label="Лучший" Points="{Binding MaxFitness}"/>
                

            </sparrow:SparrowChart>
            <!--<chart:Chart Grid.Column="1" x:Name="visualizationChart"></chart:Chart>-->
        </Grid>
    </Grid>
</Window>
